body {
    font-family: 'Roboto', sans-serif; 
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    margin-top: 200px;
}

h2 {
    margin-bottom: 80px;
}

main > div,
section {
    width: 80%;
} 

section > div {
    margin-bottom: 40px;
    display: flex;
    align-items: top;
    justify-content: left;
}

label {
    font-size: 1.4rem;
    font-weight: 400;
    margin-right: 20px;
}

input, 
textarea {
    font-size: 1.2rem;
    font-weight: 100;
    border-radius: 10px;
    border: 4px solid rgb(0, 0, 0);
}

input:focus, 
textarea:focus {
    outline: none !important;
    border: 4px solid rgb(179, 255, 0);
}

input {
    height: 34px;
}

textarea {
    height: 80px;
}

#color {
    width: 80px;
}

#colors-container {
    display: flex;
    flex-direction: row;
}

.color-box {
    width: 24px;
    height: 24px;
    margin: 4px 4px 4px 0;
    opacity: 1;
    position: relative;
    z-index: 1;
}

.color-box:hover::after {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    opacity: 0.7;
    background-image: url(./assets/delete.png);
}

/* buttons styling */

button {
    font-size: 1.4rem;
    font-weight: 400;
    color: white;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
}

a, a:visited {
    color: white;
    text-decoration: none;
}

a:active {
    color: rgb(179, 255, 0);
}

#add-color-btn {
    width: 40px;
    height: 40px;
    margin-left: 10px;
}

#submit-btn {
    width: 260px;
    height: 40px;
    margin-top: 40px;
}

/* second page styling */

#final-card-container {
/*     display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: left;
    margin: 0;
    height: 100%; */
    width: 100vmin;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.final-card {
    width: 1fr;
    height: 800px;
    background-color: rgb(255, 255, 255);
    margin: 24px;
}

.img-container{
    width: 480px;
    height: 800px;
    background-image: url(https://images.unsplash.com/photo-1503602642458-232111445657?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80);
    background-size: cover;
    background-position: center;
}

.title-container {
    display: flex;
    justify-content: space-between;
}

.title, .price {
    font-size: 24px;
    font-weight: 600;
    margin: 40px 0px;
}

.description {
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
}